@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  max-width: 100vw
  overflow-x: hidden
  min-height: 100vh
  background: black
  font-family: 'Roboto', sans-serif
  padding: 1rem

  main
    background-color: rgb(16 16 16)
    color: white
    max-width: 640px
    width: 100%
    position: relative
    border-radius: 1.5rem
    padding: 1rem

    section
      background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px)
      background-position: 50% 50%
      background-size: 1.1rem 1.1rem
      padding: 4rem
      display: flex
      flex-direction: column
      gap: 3rem

      h1
        padding: 0
        margin: 0
        font-size: 2.5rem
        user-select: none